# yjcycc-office

./: README.md
yjcycc-office/: .project  pom.xml
yjcycc-office/yjcycc-office-api/: .project  pom.xml
yjcycc-office/yjcycc-office-api/src/main/java/org/yjcycc/office/api/: App.java  BaseService.java  BranchService.java  DepartService.java  FileInfoService.java  MyNoteService.java  RoleAuthorityService.java  RoleService.java  UserService.java
yjcycc-office/yjcycc-office-api/src/main/java/org/yjcycc/office/dto/: DepartDTO.java
yjcycc-office/yjcycc-office-api/src/test/java/org/yjcycc/office/api/: AppTest.java
yjcycc-office/yjcycc-office-common/: .project  pom.xml
yjcycc-office/yjcycc-office-common/src/main/java/org/yjcycc/office/common/: App.java
yjcycc-office/yjcycc-office-common/src/main/java/org/yjcycc/office/common/constant/: Constant.java  FileTypeEnum.java  ZkNodeConstant.java
yjcycc-office/yjcycc-office-common/src/main/java/org/yjcycc/office/common/druid/: CustomDruidDataSource.java
yjcycc-office/yjcycc-office-common/src/main/java/org/yjcycc/office/common/entity/: Branch.java  Depart.java  FileInfo.java  MyNote.java  Role.java  RoleAuthority.java  User.java
yjcycc-office/yjcycc-office-common/src/main/java/org/yjcycc/office/common/exception/: BizException.java  ParameterException.java  PermissionException.java
yjcycc-office/yjcycc-office-common/src/main/java/org/yjcycc/office/common/rmi/: RMIClient.java  RMIConfig.java
yjcycc-office/yjcycc-office-common/src/main/java/org/yjcycc/office/common/tools/config/: OfficeRmiConfig.java  SystemConfig.java  ToolsConfig.java
yjcycc-office/yjcycc-office-common/src/main/java/org/yjcycc/office/common/util/: PagerUtil.java
yjcycc-office/yjcycc-office-common/src/main/resources/: db.properties  office.rmi.properties  tools.properties
yjcycc-office/yjcycc-office-common/src/test/java/org/yjcycc/office/common/: AppTest.java
yjcycc-office/yjcycc-office-impl/: .project  pom.xml
yjcycc-office/yjcycc-office-impl/src/main/java/org/yjcycc/office/: StartOfficeServer.java
yjcycc-office/yjcycc-office-impl/src/main/java/org/yjcycc/office/impl/: App.java  BaseServiceImpl.java  BranchServiceImpl.java  DepartServiceImpl.java  FileInfoServiceImpl.java  MyNoteServiceImpl.java  RoleAuthorityImpl.java  RoleServiceImpl.java  UserServiceImpl.java
yjcycc-office/yjcycc-office-impl/src/main/java/org/yjcycc/office/mapper/: BranchMapper.java  DepartMapper.java  FileInfoMapper.java  MyNoteMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java
yjcycc-office/yjcycc-office-impl/src/main/java/org/yjcycc/office/zk/server/: OfficeServer.java
yjcycc-office/yjcycc-office-impl/src/main/resources/: log4j.xml
yjcycc-office/yjcycc-office-impl/src/main/resources/mybatis/office/: BranchMapper.xml  DepartMapper.xml  FileInfoMapper.xml  MyNoteMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
yjcycc-office/yjcycc-office-impl/src/main/resources/spring/: spring-context.xml  spring-mybatis-context.xml
yjcycc-office/yjcycc-office-impl/src/test/java/org/yjcycc/office/impl/: AppTest.java
yjcycc-office/yjcycc-office-web/: .project  pom.xml
yjcycc-office/yjcycc-office-web/src/main/java/org/yjcycc/office/web/controller/: BranchController.java  DepartController.java  FileInfoController.java  RoleController.java  UserController.java
yjcycc-office/yjcycc-office-web/src/main/java/org/yjcycc/office/web/resolver/: MyExceptionResolver.java
yjcycc-office/yjcycc-office-web/src/main/java/org/yjcycc/office/web/shiro/realm/: UserRealm.java
yjcycc-office/yjcycc-office-web/src/main/resources/: log4j.xml
yjcycc-office/yjcycc-office-web/src/main/resources/spring/: spring-context.xml  spring-mvc-servlet.xml  spring-shiro.xml
yjcycc-office/yjcycc-office-web/src/main/webapp/WEB-INF/: web.xml
