#devp #devp #devp #devp #devp #devp #devp #devp 
rmi.server.specify.index.devp=
rmi.server.port.0.devp=0110
rmi.server.port.1.devp=0111
rmi.server.port.2.devp=0112

#prod #prod #prod #prod #prod #prod #prod #prod 
rmi.server.specify.index.prod= 
rmi.server.port.0.prod=0110
rmi.server.port.1.prod=0111
rmi.server.port.2.prod=0112
