#devp #devp #devp #devp #devp #devp #devp #devp 
activemq.jms.broker.url.devp=tcp://127.0.0.1:61616?tcpNoDelay=true

zookeeper.url.devp=172.26.168.18:2181,172.26.168.20:2181,172.26.168.30:2181

mongo.username.devp=xxcarprocess
mongo.password.devp=xxcarprocess@123456
mongo.server.ip.devp=127.0.0.1
mongo.server.port.devp=27013


