<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yjcycc.office</groupId>
    <artifactId>yjcycc-office</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>yjcycc-office-impl</artifactId>
  <name>yjcycc-office-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <!-- yjcycc-office -->
	<dependency>
		<groupId>com.yjcycc.office</groupId>
		<artifactId>yjcycc-office-api</artifactId>
  		<version>1.0.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
