<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yjcycc.office</groupId>
  <artifactId>yjcycc-office</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>yjcycc-office</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>yjcycc-office-web</module>
    <module>yjcycc-office-api</module>
    <module>yjcycc-office-impl</module>
    <module>yjcycc-office-common</module>
  </modules>
  
    <distributionManagement>
  	<repository>
  		<id>yjcycc-office-releases</id>
  		<name>yjcycc-office-releases</name>
  		<url>http://127.0.0.1:8081/nexus/repository/yjcycc-office-releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>yjcycc-office-snapshots</id>
  		<name>yjcycc-office-snapshots</name>
  		<url>http://127.0.0.1:8081/nexus/repository/yjcycc-office-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <build>
      <!-- <finalName>yjcycc-shop</finalName> -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin>
          <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
			      <skip>${skip_maven_deploy}</skip>
			  </configuration>
		  </plugin>
      </plugins>
  </build>
</project>